# magishrms

./: README.md
.github/workflows/: main.yml
aspnet-core/: Dockerfile  MagisHRMS.sln  README.md  docker-compose.yaml
aspnet-core/Contracts/: IEmployeeRepository.cs  IRepositoryWrapper.cs
aspnet-core/Entities/: RepositoryContext.cs
aspnet-core/Entities/Models/: Employee.cs
aspnet-core/MagisHRMS/: 2019-12-15_logfile.txt  MagisHRMS.csproj  Program.cs  Startup.cs  appsettings.json  internallog.txt
aspnet-core/MagisHRMS/Controllers/: AccountController.cs  AuthController.cs  EmployeesController.cs  OwnerController.cs  ValuesController.cs
aspnet-core/MagisHRMS/Extensions/: ServiceExtensions.cs
aspnet-core/MagisHRMS/Properties/: launchSettings.json
aspnet-core/Repository/: EmployeeRepository.cs  RepositoryWrapper.cs
aspnet-core/Tests/: Tests.csproj
